# ---------------------------------------------------------------------------
# Trivadis AG, Infrastructure Managed Services
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: nginx.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.04.28
# Revision...: nginx HTTP server configuration.
# Notes......: Official English Documentation: http://nginx.org/en/docs/ 
# Reference..: --
# ---------------------------------------------------------------------------

server {
    listen 80;
    server_name otemplate-bastion00.trivadislabs.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /guacamole {
        #proxy_pass      http://otemplate-bastion00.trivadislabs.com:8080/guacamole;
        proxy_pass      http://localhost:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
    }
}

server {
    listen 443 ssl;
    server_name otemplate-bastion00.trivadislabs.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/otemplate-bastion00.trivadislabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/otemplate-bastion00.trivadislabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://otemplate-bastion00.trivadislabs.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 80;
#     server_name otemplate-bastion00.trivadislabs.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name otemplate-bastion00.trivadislabs.com;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/otemplate-bastion00.trivadislabs.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/otemplate-bastion00.trivadislabs.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass  http://otemplate-bastion00.trivadislabs.com;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     server_name         otemplate-bastion00.trivadislabs.com; 

#     location /guacamole {
#         proxy_pass      http://otemplate-bastion00.trivadislabs.com:8080/guacamole;
#         #proxy_pass      http://10.0.1.2:8080/guacamole/;
#         proxy_buffering off;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $http_connection;
#         proxy_cookie_path /guacamole/ /;
#     }

#     listen              [::]:443 ssl; 
#     listen              443 ssl; 
# }
# --- EOF --------------------------------------------------------------------